<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dices"
            android:icon="@drawable/ic_cerrar"
            android:title="@string/dice" />
        <item
            android:id="@+id/voting"
            android:icon="@drawable/ic_votaciones"
            android:title="@string/text_voting" />
        <item
            android:id="@+id/acts"
            android:icon="@drawable/ic_actas"
            android:title="@string/text_act" />
        <item
            android:id="@+id/expenses"
            android:icon="@drawable/ic_gastos"
            android:title="@string/text_expenses" />
    </group>

</menu>
