<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filtrar"
        android:title="Filtrar"
        android:icon="@drawable/ic_filtrar"/>
    <item
        android:id="@+id/importar"
        android:title="Importar BBDD"
        android:icon="@drawable/ic_importar"/>
    <item
        android:id="@+id/exportar"
        android:title="Exportar BBDD"
        android:icon="@drawable/ic_exportar"/>
</menu>